BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIMEZONE='Asia/Tokyo'
SERVER_PORT='1000'
PROXY_HTTP='http://165.225.110.10:80'
PROXY_HTTPS='http://165.225.110.10:80'
PROXY_CERTIFICATE='/usr/local/share/ca-certificates/ZscalerRootCa.pem'

MS_O_DEBUG='true'
MS_O_CORS_ORIGIN_URL='https://localhost'
MS_O_TOKEN='1234'
MS_O_MIME_TYPE='["image/png"]'
MS_O_FILE_SIZE_MB='10'
MS_O_PATH_STATIC='/home/root/static/'
MS_O_PATH_LOG='/home/root/log/'
MS_O_PATH_FILE_INPUT='/home/root/file/input/'
MS_O_PATH_FILE_OUTPUT='/home/root/file/output/'
MS_O_PATH_CERTIFICATE_FILE_KEY='/home/root/certificate/tls.key'
MS_O_PATH_CERTIFICATE_FILE_CRT='/home/root/certificate/tls.crt'
