BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'

ENV_NAME='local'
DOMAIN='localhost'

MS_OCR_DEBUG='true'
MS_OCR_CORS_ORIGIN_URL='https://localhost'
MS_OCR_SERVER_PORT='1002'
MS_OCR_TOKEN='1234'
MS_OCR_MIME_TYPE='["image/jpeg",
                    "image/png",
                    "image/tiff",
                    "image/bmp",
                    "application/pdf"]'
MS_OCR_FILE_SIZE_MB='10'
MS_OCR_PATH_STATIC='/home/root/static/'
MS_OCR_PATH_LOG='/home/root/log/'
MS_OCR_PATH_FILE_INPUT='/home/root/file/input/'
MS_OCR_PATH_FILE_OUTPUT='/home/root/file/output/'
MS_OCR_PATH_CERTIFICATE_FILE_KEY='/home/root/certificate/tls.key'
MS_OCR_PATH_CERTIFICATE_FILE_CRT='/home/root/certificate/tls.crt'
