BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1045'
PATH_ROOT='/home/root/'

MS_O_NAME='Ms ocr'
MS_O_LABEL='ms_o'
MS_O_DEBUG='true'
MS_O_NODE_ENV='development'
MS_O_URL_ROOT=''
MS_O_URL_CORS_ORIGIN='["https://localhost"]'
MS_O_PATH_CERTIFICATE_KEY='certificate/tls.key'
MS_O_PATH_CERTIFICATE_CRT='certificate/tls.crt'
MS_O_PATH_PUBLIC='public/'
MS_O_PATH_LOG='log/'
MS_O_PATH_FILE_INPUT='file/input/'
MS_O_PATH_FILE_OUTPUT='file/output/'
MS_O_PATH_FILE_SCRIPT='script/'
MS_O_MIME_TYPE='["image/png"]'
MS_O_FILE_SIZE_MB='30'
