BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'
DISPLAY=':0'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1045'
PATH_ROOT='/home/app/'

MS_O_NAME='Ms ocr'
MS_O_LABEL='ms_o'
MS_O_IS_DEBUG='true'
MS_O_NODE_ENV='development'
MS_O_URL_ROOT=''
MS_O_URL_CORS_ORIGIN='["https://localhost"]'
MS_O_PATH_CERTIFICATE_KEY='.ms_cronjob-volume/certificate/tls.key'
MS_O_PATH_CERTIFICATE_CRT='.ms_cronjob-volume/certificate/tls.crt'
MS_O_PATH_FILE='file/'
MS_O_PATH_LOG='log/'
MS_O_PATH_PUBLIC='public/'
MS_O_PATH_SCRIPT='script/'
MS_O_MIME_TYPE='["image/jpg","image/jpeg","image/png","image/tif","image/tiff"]'
MS_O_FILE_SIZE_MB='30'
MS_O_ENGINE='paddle'
