ENV_NAME='local-oneworkspace'
DOMAIN='localhost'

MS_A_DEBUG='true'
MS_A_CORS_ORIGIN_URL='https://localhost'
MS_A_SERVER_PORT='30001'
MS_A_TOKEN='1234'
MS_A_MIME_TYPE='["image/jpeg",
                    "image/png",
                    "image/tiff",
                    "image/bmp",
                    "application/pdf"]'
MS_A_FILE_SIZE_MB='10'
MS_A_PATH_STATIC='/home/root/project/ms_antivirus/root/static/'
MS_A_PATH_LOG='/home/root/project/ms_antivirus/root/log/'
MS_A_PATH_FILE_INPUT='/home/root/project/ms_antivirus/root/file/input/'
MS_A_PATH_CERTIFICATE_FILE_KEY='/home/root/certificate/tls.key'
MS_A_PATH_CERTIFICATE_FILE_CRT='/home/root/certificate/tls.crt'
