BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIMEZONE='Asia/Tokyo'
SERVER_PORT='1045'
SERVER_LOCATION='jp'
PATH_ROOT='/home/root/'

MS_O_NAME='Ms ocr'
MS_O_LABEL='ms_o'
MS_O_DEBUG='true'
MS_O_NODE_ENV='development'
MS_O_URL_ROOT=''
MS_O_URL_CORS_ORIGIN='["https://localhost"]'
MS_O_PATH_CERTIFICATE_KEY="${PATH_ROOT}certificate/tls.key"
MS_O_PATH_CERTIFICATE_CRT="${PATH_ROOT}certificate/tls.crt"
MS_O_PATH_PUBLIC="${PATH_ROOT}public/"
MS_O_PATH_LOG="${PATH_ROOT}log/"
MS_O_PATH_FILE_INPUT="${PATH_ROOT}file/input/"
MS_O_PATH_FILE_OUTPUT="${PATH_ROOT}file/output/"
MS_O_PATH_FILE_SCRIPT="${PATH_ROOT}script/"
MS_O_MIME_TYPE='["image/png"]'
MS_O_FILE_SIZE_MB='30'
